name: Dependant

on: push

jobs:
 ubuntu:
  runs-os: ubuntu-latest
  steps:
  - run: date
  
  windows:
   runs-os: windows-latest
   steps:
    - run: date
    
  macos:
   runs-os: macos-latest
   steps:
    - run: date
    
  depens:
   runs-os:[ubuntu, windows,macos]
   steps:
   - run: date
